<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            width: 50%;
            margin: auto auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            overflow: visible;
        }


        h1 {
            text-align: center;
            padding-bottom: 50px;
            font: 200 50px/1.1 "nyt-cheltenham", georgia, "times new roman", times, serif;
        }

        h2 {
            color: grey;
            text-align: center;
            padding-bottom: 50px;
            font: 100 30px/1.1 "nyt-cheltenham", georgia, "times new roman", times, serif;
        }

        p {
            text-align: center;
            font: 100 20px/1.1 "nyt-cheltenham", georgia, "times new roman", times, serif;
        }

        .popup {
            position: absolute;
            border: 0.5px solid purple;
            background-color: white;
            padding: 5px;
            opacity: 0;
        }
    </style>
    <!-- add your script blocks at the end -->

</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Vaccine Hesitancy for COVID-19 Versus 2020 Election Results
        </h1>
        <h2>Red states seem to be more hesitant for vaccines.<br>
        Is this a good sign?</h2>

        <svg width="1800px" height="700px">
            
        </svg>
        <p>Hesitant Rate for Red States and Blue States</p>
        <img src="simple_red.svg"></image>
        <img src="simple_blue.svg"></image>
        <div class="popup"></div>
        <p>Note: The hesitance data is based on PUMA COVID-19 Hesitancy Data at https://data.cdc.gov/Vaccinations/COVID-19-County-Hesitancy/c4bi-8ytd. The election result is scraped from results published from the New York Times, Politico and Fox News at https://github.com/tonmcg/US_County_Level_Election_Results_08-20.
        </p>
    </div>
</body>


<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- load topojson script -->
<script src="https://unpkg.com/topojson@3"></script>

<script>
    let width = 800;
    let height = 600;

    Promise.all([
        d3.json('topo.json'),
    ])
        .then(ready)
        .catch((err) => {
            console.log(err);
        });

    function ready(res) {
        let svg = d3.select("body").select("svg")
        
        console.log(res[0])
        let raw = res[0]

        let counties = topojson.feature(raw, raw.objects.county);
        
        let myProjection = d3.geoIdentity()
            .fitSize([width, height], counties)
            .reflectY(true)

        //path function
        let path = d3.geoPath()
            .projection(myProjection)

        var red_color = d3.scaleThreshold()
            .domain([0.085,0.1,0.115,0.13,0.145,0.16,0.175,0.19,0.205])
            .range(['#fff5f0','#fee0d3','#fdc3ac','#fca082','#fb7c5c','#f5553d','#e23028','#c2181c','#9b0d14','#67000d']);
            
        var blue_color = d3.scaleThreshold()
            .domain([0.085,0.1,0.115,0.13,0.145,0.16,0.175,0.19,0.205])
            .range(['#f7fbff','#e1edf8','#cadef0','#abcfe6','#82badb','#59a1cf','#3787c0','#1c6aaf','#0b4d94','#08306b']);
            
        
        let blocks = svg.append("g")
            .attr("class","counties")
            .selectAll("path")
            .data(counties.features)
            .join("path")
            .attr("d", path)
            .style("fill", function(d) {if (d.properties.VotesGop < d.properties.VotesDem) {
                console.log(108)
                return blue_color(d.properties.EstimatedHesitant);
            } else {
                console.log(111)
                return red_color(d.properties.EstimatedHesitant);
            }  
            })
            .style("stroke", "lightgrey")
            .style("stroke-width", 0.5)

        let popup = d3.select(".popup")
        
        blocks.on("mouseover", (pointer_event, d) => {
            svg.select(".p-" + d.properties.GEOID)
                .style("stroke-width", 10)
                .style("opacity", 0.5)
                .raise()
            
            popup.style("opacity", 1)
                .style("left", (pointer_event.x + 20) + "px")
                .style("top", (pointer_event.y - 20) + "px")
                .html("In " + "<b>" + d.properties.CountyName + "</b>, the estimated hesitant rate is " + "<b>" + d.properties.Percent + "</b>" + ".")     
        })

        blocks.on("mouseout", (pointer_event, d) => {
            svg.select(".p-" + d.properties.GEOID)
                .style("stroke-width", 0.5)
                .style("opacity", 0.5)
                .raise()
            
            popup.style("opacity", 0)
            })

    }

</script>